[00:15.39] It's a war out there everyday
[00:17.96] You can't hide from it you gotta play by the rules
[00:20.56] Play it cool
[00:21.04] Gotta laugh in the face
[00:22.51] Of the sad disgrace
[00:23.77] When your friends and foes look alike on the face of it
[00:26.81] They missed their history
[00:28.62] But they fight over place in it
[00:31.84] Yeah, they fight over place in it
[00:35.65] Hard-hit by the times
[00:37.41] That's just how your life goes by
[00:40.05] I know it's not your fault, you say
[00:42.58] But there ain't no other way
[00:45.43] So, step on up to the plate
[00:50.56] Meet your fate
[00:51.85] Walkin' straight on into the lion's lair
[00:55.89] So, step on up, up to the plate
[01:00.62] 'Cause this ain't no game
[01:03.56] It's time to make history, yeah!
[01:26.17] It's a war out there everyday
[01:28.65] You can't hide from it you gotta play by the rules
[01:31.26] Play it cool
[01:31.90] Gotta laugh in the face
[01:33.27] Of the sad disgrace
[01:34.43] When your friends and foes look alike on the face of it
[01:37.60] They missed their history
[01:39.37] But they fight over place in it
[01:42.55] Yeah, they fight over place in it
[01:46.32] Hard-hit by the times
[01:48.20] That's just how your life goes by
[01:50.75] I know it's not your fault, you say
[01:53.21] But there ain't no other way
[01:56.17] So, step on up to the plate
[02:01.21] Meet your fate
[02:02.56] Walkin' straight on into the lion's lair
[02:06.98] So, step on up, up to the plate
[02:11.39] 'Cause this ain't no game
[02:14.27] It's time to make history, yeah!